<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/step_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/thumb"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/step_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left"
        android:text="@string/select_step"
        android:textColor="@color/darkGrey"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/step_video_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
</LinearLayout>
